# BCManager

./: bcmkey.jks  build.gradle  settings.gradle
app/: bcmanager.jks  bcmanager.jks.old  build.gradle  google-services.json
app/src/androidTest/java/com/example/bcmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bcmanager/: BCMApplication.java  CameraActivity.kt  CardInfoItem.kt  CardListActivity.kt  CardListAdapter.kt  CardOCR.java  CardRecyclerViewAdapter.kt  CardRecyclerViewItem.kt  ConfirmCapture.kt  CustomDialogForCard.kt  DetailInfoActivity.kt  FileImage.java  Fileinput.kt  HttpConnection.kt  ImageOCRActivity.java  ImageOCRActivity.kt  KakaoLinkProvider.kt  LoginActivity.kt  MainActivity.java  MyGlideApp.java  PackageManagerUtils.java  RegisterActivity.kt  SearchActivity.kt  SearchingActivity.java  ServerRequest.kt  SignUpActivity.kt  Test.java  UserProfileActivity.kt
app/src/main/jni/: Android.mk  com_example_bcmanager_MainActivity.h  main.cpp
app/src/main/res/drawable/: alert_gray_border.xml
app/src/main/res/drawable/March files/: JUNE_STREAM_LINKS_-_062519_BRONZE.xlsx  MARCH_STREAM_LINKS_-_031219_-_bronze.xlsx  MARCH_STREAM_LINKS_-_031919_-_bronze.xlsx  MARCH_STREAM_LINKS_-_032619_-_bronze.xlsx  OPIC Script (2).docx  OPIc_QUESTIONS-2.xlsx  OPIc_QUESTIONS.xlsx  bronze_030519.docx  bronze_031219.docx  bronze_031919.docx  bronze_032619.docx  youtube_live_030419.docx  youtube_live_031119.docx  youtube_live_031819.docx  youtube_live_032519_-_8-hour_stream.docx
app/src/main/res/layout/: actionbar_title.xml  actionbar_title_nobtn.xml  activity_camera.xml  activity_card_list.xml  activity_confirm_capture.xml  activity_custom_dialog_for_card.xml  activity_detail_info.xml  activity_image_o_c_r.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  activity_user_profile.xml  card_recyclerview_item.xml  rcged_card_recyclerview_item.xml
app/src/main/res/menu/: menu.xml  menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/example/bcmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
opencv/native/jni/include/opencv2/: imgproc.hpp
opencv/native/jni/include/opencv2/core/: mat.hpp  mat.inl.hpp
